<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!-- font-awesome cdn link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- font-awesome cdn link -->
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }




        /*  iffect */
        .wrap-image img {
            width: 310px;
        }

        .wrap-image {
            position: relative;

            &::before,
            &::after {
                content: "";
                width: 83%;
                height: 100%;
                position: absolute;
                z-index: -1;
                border: 2px solid yellow;
                transition: all .25s ease-out;
            }

            &::before {
                background-color: yellow;
                top: -15px;
                left: -15px;
            }

            &::after {
                bottom: -15px;
                left: 10px;
            }

            &:hover {
                &::before {
                    top: 15px;
                    left: 15px;
                }

                &::after {
                    bottom: 15px;
                    right: 15px;
                }
            }

            .box {
                overflow: hidden;
                text-align: center;
                height: 100%;
                overflow: hidden;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #000;
            }
        }


        .wrap-image {
            position: relative;

            &::before,
            &::after {
                content: "";
                width: 100%;
                height: 100%;
                position: absolute;
                z-index: -1;
                border: 2px solid yellow;
                transition: all .25s ease-out;
            }

            &::before {
                background-color: yellow;
                top: -15px;
                left: -15px;
            }

            &::after {
                bottom: -15px;
                right: -8px;
            }

            &:hover {
                &::before {
                    top: 15px;
                    left: 8px;
                }

                &::after {
                    bottom: 15px;
                    right: 10px;
                }
            }
        }

        /* slide */
        .container1 {
            width: 220px;
            height: 220px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

        }


        .box {
            position: absolute;
            width: 220px;
            height: 220px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            border-radius: 3px;
            overflow: hidden;
            -webkit-transition: -webkit-box-shadow ease 1s;
            transition: -webkit-box-shadow ease 1s;
            transition: box-shadow ease 1s;
            transition: box-shadow ease 1s, -webkit-box-shadow ease 1s;
        }

        .icon {
            position: relative;
            margin-top: 8px;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
            -webkit-transition-delay: 0.32s;
            transition-delay: 0.32s;
            will-change: transform;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            left: 71px;
        }


        .icon_bg {
            width: 80px;
            height: 80px;
            border-radius: 100%;
            border: 1px solid rgba(225, 227, 232, 0.18);
            -webkit-box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
            box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
            background-color: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-transition: all 0.6s ease;
            transition: all 0.6s ease;
            -webkit-transition-delay: 0.32s;
            transition-delay: 0.32s;
            will-change: transform;
        }

        .title {
            position: relative;
        }

        .super-box:hover .box {
            /*   border: 1px solid rgba(225, 227, 232, 0.18); */
            -webkit-box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
            box-shadow: 0 3px 4px 0 rgba(44, 71, 146, 0.25);
            -webkit-transition-delay: 0.32s;
            transition-delay: 0.32s;
        }

        .super-box:hover .icon_bg {
            -webkit-transform: translateY(-32px) scale(6);
            transform: translateY(-32px) scale(6);
        }

        .super-box:hover .icon {
            transform: translateY(-48px) scale(1.4);
            transform: translateY(-48px) scale(1.4);
        }

        .super-box {
            width: 220px;
            height: 220px;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            box-align: center;
            -ms-flex-align: center;
            align-items: center;
            box-orient: vertical;
            box-direction: normal;
            flex-direction: column;
            flex-direction: column;
        }

        .text {
            position: relative;
            top: -32px;
            width: 200px;
            text-align: center;
            -webkit-transition: all 0.4s ease;
            transition: all 0.4s ease;
            -webkit-transition-delay: 0.32s;
            transition-delay: 0.32s;
        }

        .super-box:hover .text {
            opacity: 0;
            -webkit-transform: translateY(-4px) scale(.8);
            transform: translateY(-4px) scale(.8);

        }

        .box::after {
            content: "Discover the attacker's tactics and purposes and find out the identity of the attacker";
            position: absolute;
            width: 170px;
            top: 111px;
            opacity: 0;
            font-size: 13px;
            color: #5d6494;
            line-height: 20px;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
            -webkit-transition-delay: 0.32s;
            transition-delay: 0.32s;
        }

        .super-box:hover .box::after {
            opacity: 1;
        }

        .dr {
            position: absolute;
            bottom: 16px;
            right: 16px;
            width: 100px;
        }

        .action {
            position: relative;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
            transition: all 300ms ease;
            overflow: hidden;
        }

        .action::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(213, 10, 61);
            border-radius: 10px;
            transition: all 300ms linear;
            transform: scale(0);
            transform-origin: left top;
            z-index: -1;
            /* border-radius: 0 0 0 1000px; */
            border-radius: 0 0 100px 0;
            opacity: 0;

        }

        .action:hover::after {
            transform: scale(1.5);
            color: #fff;

            opacity: 1;

        }

        .action1 {
            position: relative;
            border-radius: 10px;
            text-align: center;
            padding: 10px;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
            margin-left: 40%;

            text-align: center;

        }

        .action1 .icon1 a {

            margin: 0 3px;
            margin-top: 100px;
            opacity: 0;
            width: 30px;
            height: 30px;
            border-radius: 50% !important;
            display: flex;
            justify-content: center;
            align-items: center;

            background-color: #000;
        }

        /* z-index: -1; */

        .action1 .icon1 {
            position: absolute;

            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: .5s;
            transition: all 0.3s ease-in-out;
        }


        .action1:hover .icon1 {
            opacity: 1;
            margin-top: 0;
            transition: .3s 0s;

        }

        .action1 .icon1:hover a {
            top: 10px;
            opacity: 1;
            padding-top: 20px;
            z-index: 9999;
        }

        #btn {
            background-color: red;
            color: white;
            border: 2px solid gray;
            border-radius: 10px;
            padding: 6px 9px 8px 11px;
        }

        .transform {
            background-color: rgb(233, 194, 201);
            color: red;
            transition: all 2s ease-in;
            transition-timing-function: cubic-bezier(0, 2.41, 1, -0.82);
            width: 300px;
            height: 300px;
        }

        .transform:hover {
            transform: scale(1.2);
            background-color: #5d6494;
            border-radius: 21px;
            transform: translateY(-20px);

        }

        /* navbar css */


        RESET & BASIC STYLES –––––––––––––––––––––––––––––––––––––––––––––––––– */ * {
            box-sizing: border-box;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        body {
            font: 18px/26px "Cabin", sans-serif;
        }

        .container {
            padding: 0 15px;
        }

        .container-max {
            max-width: 1000px;
            margin: 0 auto;
        }

        /* HEADER STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-header {
            position: absolute;
            top: 20px;
            right: 0;
            left: 0;
            padding: 20px 0;
            z-index: 1;
            background-color: white
        }

        .page-header nav {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        /* STICKY STYLES
–––––––––––––––––––––––––––––––––––––––––––––––––– */
        .page-header.is-sticky {
            position: fixed;
            box-shadow: 0 5px 16px rgba(0, 0, 0, 0.1);
            padding: 8px 0;
            backdrop-filter: blur(10px);
            animation: slideDown 0.35s ease-out;
        }

        .page-header.is-sticky img {
            max-width: 80%;
        }

        .page-header.is-sticky button {
            font-size: 14px;
            padding: 7px 10px;
        }

        @keyframes slideDown {
            from {
                transform: translateY(-100%);
            }

            to {
                transform: translateY(0);
            }
        }
    </style>


</head>

<body>
    <header class="page-header">
        <div class="container">
            <nav>
                <a href="">
                    <img width="178" height="38"
                        src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/horizontal-logo-mobile.svg"
                        alt="forecastr logo">
                </a>
                <ul>
                    <li>home</li>
                </ul>
            </nav>
        </div>
    </header>
    <section>
        <div class="container container-max">
            <div class="text">
                <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live
                    the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large
                    language ocean. A small river named Duden flows by their place and supplies it with the necessary
                    regelialia.</p>
                <p>It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the
                    all-powerful Pointing has no control about the blind texts it is an almost unorthographic life.</p>
            </div>
            <figure>
                <img width="1920" height="1277" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/162656/portrait1.jpg"
                    alt="">
            </figure>
        </div>
    </section>

    <!-- img hover iffect -->
    <div class="container pt-5">
        <div class="row">


            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="super-box">
                    <div class="container1">
                        <div class="box">
                            <div class="icon-bg"></div>
                        </div>
                        <div class="icon">
                            <img src="img/th (1).jpg" style="width: 50px;">
                        </div>

                        <div class="text">
                            <p class="title">
                                Security Hardening
                            </p>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="super-box">
                    <div class="container1">
                        <div class="box">
                            <div class="icon-bg"></div>
                        </div>
                        <div class="icon">
                            <img src="img/th (1).jpg" style="width: 50px;">
                        </div>

                        <div class="text">
                            <p class="title">
                                Security Hardening
                            </p>

                        </div>
                    </div>
                </div>

            </div>

            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="super-box">
                    <div class="container1">
                        <div class="box">
                            <div class="icon-bg"></div>
                        </div>
                        <div class="icon">
                            <img src="img/th (1).jpg" style="width: 50px;">
                        </div>

                        <div class="text">
                            <p class="title">
                                Security Hardening
                            </p>

                        </div>
                    </div>
                </div>

            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">

                <div class="super-box">
                    <div class="container1">
                        <div class="box">
                            <div class="icon-bg"></div>
                        </div>
                        <div class="icon">
                            <img src="img/th (1).jpg" style="width: 50px;">
                        </div>

                        <div class="text">
                            <p class="title">
                                Security Hardening
                            </p>

                        </div>
                    </div>
                </div>

            </div>
        </div>

        <section class="animation">
            <div class="container">
                <div class="row pb-5">
                    <div class="col-lg-4 col-md-6">
                        <div class="action">
                            <h3>WEB DEVELOPER</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus eaque explicabo tempora
                                fugiat officia deserunt alias blanditiis vero, quam dolore unde similique asperiores
                                debitis veniam quas itaque maiores assumenda adipisci!</p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="action1">
                            <h3>WEB DEVELOPER</h3>
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus eaque explicabo tempora
                                fugiat officia deserunt alias blanditiis vero, quam dolore unde similique asperiores
                                debitis veniam quas itaque maiores assumenda adipisci!</p>
                            <div class="icon1">
                                <a href="#"><i class="fa-solid fa-magnifying-glass bi bi-building"></i></a>
                            </div>

                        </div>


                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="transform">
                            jeeva masale
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <table class="table table-bordered border-primary" id="table">
            <thead>
                <tr>
                    <th scope="col">#</th>
                    <th scope="col">First</th>
                    <th scope="col">Last</th>
                    <th scope="col">Handle</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row" colspan="2">1</th>
                    <td>Mark</td>
                    <td>Otto</td>
                    <td>@mdo</td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Jacob</td>
                    <td>Thornton</td>
                    <td>@fat</td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td colspan="2">Larry the Bird</td>
                    <td>@twitter</td>
                </tr>
            </tbody>
        </table>

        <button id="btn" onclick="showandhide()">Click me</button>


        <script>
            function showandhide() {
                let table = document.getElementById("table");
                let btn = document.getElementById("btn");
                if (table.style.opacity != 0) {
                    table.style.opacity = 0;
                } else {
                    table.style.opacity = 1;
                }
                alert("morning");
            }
            setTimeout(showandhide, 5000, 'take care');
        </script>

        <script>
            const header = document.querySelector(".page-header");
            const toggleClass = "is-sticky";

            window.addEventListener("scroll", () => {
                const currentScroll = window.pageYOffset;
                if (currentScroll > 20) {
                    header.classList.add(toggleClass);
                } else {
                    header.classList.remove(toggleClass);
                }
            });

        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
            crossorigin="anonymous"></script>
</body>

</html>